3
10
3
Banacha
Krakowskie
Centrum
15
5
1
2 3 Banacha 3 Centrum 2 Krakowskie 10

5
50
11
MIMUW P1 P2 P3 P4 P5 P6 P7 P8 P9 P10
500
5
3
11 12 MIMUW 1 P1 1 P2 1 P3 1 P4 1 P5 1 P6 1 P7 1 P8 1 P9 1 P10 1 MIMUW 1
11 11 MIMUW 2 P1 2 MIMUW 2 P3 2 MIMUW 2 P5 2 MIMUW 2 P7 2 MIMUW 2 P9 2 MIMUW 2
11 11 MIMUW 2 P2 2 MIMUW 2 P4 2 MIMUW 2 P6 2 MIMUW 2 P8 2 MIMUW 2 P10 2 MIMUW 2






1
15
4
B
C
D
E
5
10
1
3 3 C 2 D 10 E 10
//////////////DANE WEJŚCIOWE Z ROZŁĄCZNYMI TRASAMI

10000
50
10
A
B
C
D
E
F
G
H
I
J
1000
100
5
4 5 A 3 B 7 C 2 D 1 E 15
7 3 E 8 F 10 A 4
2 4 G 3 J 4 I 5 H 1
3 4 E 5 F 7 G 4 H 9
5 2 C 20 H 6
////////MÓJ PRZYKŁADOWY///////////////////////

3
10
3
Banacha
Krakowskie
Centrum
15
5
1
2 3 Banacha 3 Centrum 2 Krakowskie 10
//DANE PRZYKŁADOWE Z TREŚCI/////////////////////


//FORMAT DANYCH WEJŚCIOWYCH
<Liczba dni>
<Pojemność przystanku>
<Liczba przystanków>
<Nazwa przystanku 1>
<Nazwa przystanku 2>
...
<Liczba pasażerów>
<Pojemność tramwaju>
<Liczba linii>
<Liczba tramwajów na linii 1> <Długość trasy linii 1> <Przystanek 1 na linii 1> <Czas dojazdu do przystanku 1 na linii 1> ...
...


/////////////////////////////////////////////////////////////

0
0
0
0
0
0
//DANE MINIMALNE Z TREŚCI////////////////////////////////////
